<?php
session_start();
include 'libraryAndDataBase/library.php';
?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA-салон</title>
    <link rel="stylesheet" href="style/styleIndex.css">
</head>
<body>
    <div id="wrapper">
<header>
<nav>
        <ul class="menu">
         <li><a href="#heading">O нас</a></li>
         <li><a href="#services">Услуги</a></li>
         <li><a href="#contactInform">Контакты</a></li>
        </ul>
    </nav>
    <?php
         if(!empty($_SESSION['auth'])) {
         echo '<span class="persAccount">' . $_SESSION['currentUser'] . ' <a href="logout.php">Выход</a></span>';
         echo $_SESSION['birthday']; 
         } 
         else {
            echo '<span  class="persAccount">Личный кабинет <a href="login.php">Вход</a></span>';
         }
        
         ?>
<img class="logo" src="images/logo.jpg" alt="логотип">
    <h1 class="nameLogo">SPA-салон "Пчёлка Никчебиль"</h1>    
</header>
<main> 
    <div class="content">
    <h1 id="heading">О нас.</h1>
    <p>
       Уже четверть века. Наш СПА-салон "Пчёлка" предлагает Вам СПА процедуры для 
       оздоровления организма, в которых используется вода во всех ее проявлениях – от 
       обертывания морскими водорослями и солевых пилингов до термальных ванн. Но СПА 
       сегодня – не только и не столько косметологическая процедура, сколько целый ритуал, 
       направленный на освобождение от шлаков, омоложение и улучшение состояния кожи, 
       активизацию обменных процессов в организме в целом.
    </p>
    <p>
        Сейчас практически в каждом крупном (и не очень) салоне есть отдельный SPA-кабинет, 
        а многие, даже всемирно известные курорты, меняют профиль в угоду моде. Все это 
        говорит о популярности услуги, причем не только в России, но и во многих других 
        странах. Однако не везде под «заветными» словами в прайс-листе скрываются 
        СПА-услуги в традиционном их понимании – многие салоны, особенно в России, таким 
        образом лишь обращают внимание на себя, предлагая комплексы, далекие от подходящих 
        под определение «оздоровления водой». Тем не менее, рынок подобных услуг в нашей стране 
        активно развивается, причем как в премиум-, так и в экономсегменте.
    </p>
    <p>
        Не исключение и наш СПА-салон "Пчёлка". Для Вас у нас на выбор 6 процедур, включая 
        комплексную по весьма оптимальным ценам.
    </p>
    </div>
    <h1 id="services">Наши услуги.</h1>
    <?php
    if(!empty($_SESSION['auth'])) {
        ?>
        <div class="customProm">
         <h3 class="custom">До 10.04.2024 для наших постоянных клиентов специальная акция
                скидка на все услуги 10%, не упустите свой шанс!</h3>
         <h4></h4>
         <script src="libraryAndDataBase/libraryTimeFunc.js"></script>
        </div>
         <?php 
            
        }
         ?>
    <div class="spaTreatments">
            <div class="spa">
                <h2>spa-процедуры для лица</h2>
            <img class="imageSpa" src="images/facialSpa.jpeg" alt="spa-процедуры для лица">
                <h2>Цена: 2000 руб.</h2>
                <h3><a href = "#">Оформить заказ</a></h3>     
               <p class="servSpa">
                    Избавиться от следов усталости и недосыпания, убрать первые морщинки, сделать 
                    кожу более упругой – со всеми этими целями «справляются» методы СПА для лица. 
                    В салонах вам предложат скрабы и пилинги, витаминные и глиняные маски, массаж и 
                    аппаратные процедуры. Для закрепления результата стоит обратить внимание на 
                    лосьоны, кремы и косметику на основе морских минералов.
                </p>
            </div>                     
            <div class="spa">
            <h2>spa-процедуры для ног</h2>
            <img class="imageSpa" src="images/footSpa.jpeg" alt="spa-процедуры для ног">
            <h2>Цена: 1000 руб.</h2>
            <h3><a href = "#">Оформить заказ</a></h3> 
            <p class="servSpa"> 
                Красивые ножки – «визитная карточка» женщины, поэтому различные SPA-комплексы 
                для ног стали «мастхэвом» для дам любого возраста. В зависимости от индивидуальных 
                особенностей и потребностей вам могут посоветовать противоотечные и 
                антиварикозные процедуры. Ванночки с солью и эфирными маслами помогут избавиться 
                от усталости в ногах, специальные обертывания (грязевые, водорослевые, 
                даже шоколадные) – от некрасивых «звездочек» и чересчур заметных вен, ручной
                и гидромассаж будет способствовать обретению легкости походки.   
            </p>
            </div>               
            <div class="spa">
            <h2>spa-процедуры для рук</h2>
            <img class="imageSpa" src="images/handSpa.jpeg" alt="spa-процедуры для рук">
            <h2>Цена: 900 руб.</h2>
            <h3><a href = "#">Оформить заказ</a></h3>
            <p class="servSpa">
                Часто в СПА-программы для рук включают только маникюр, но, на самом деле, в них 
                входит целый ритуал ухода за кожей рук – расслабляющие ванночки с добавлением 
                морской соли, омолаживающие маски, массаж с аромамаслами. Большой популярностью 
                в последние годы пользуется парафинотерапия, причем не только у женщин, 
                но и мужчин, ведь ухоженные руки хочется иметь всем. Также в салоне вам 
                помогут подобрать подходящий крем для рук, которым можно (и нужно) пользоваться 
                дома.    
            </p>
            </div>               
            <div class="spa">
            <h2>spa-процедуры для волос</h2>
            <img class="imageSpa" src="images/hairSpa.jpeg" alt="spa-процедуры для волос">
            <h2>Цена: 700 руб.</h2>
            <h3><a href = "#">Оформить заказ</a></h3>
            <p class="servSpa">   
                В «наборе» у специалистов обычно значатся такие процедуры как горячее обертывание 
                для придания волосам эластичности и силы, минерализация – для восстановления окрашенных 
                и обесцвеченных волос, ламинирование с использованием различных экстрактов водорослей, 
                уплотняющее структуру волоса и делающее локоны более гладкими. Имеют место и другие 
                услуги, включающие мероприятия по восстановлению, питанию, увлажнению волос, пилинги 
                и очищение кожи головы, маски, стимулирующие рост и т.д. 
            </p>
            </div>               
            <div class="spa">
            <h2>spa-процедуры для тела</h2>
            <img class="imageSpa" src="images/bodySpa.jpeg" alt="spa-процедуры для тела"> 
            <h2>Цена: 4000 руб.</h2>
            <h3><a href = "#">Оформить заказ</a></h3>
            <p class="servSpa">
                Сложно переоценить пользу СПА-процедур для тела: это и детокс, и омоложение, и 
                антицеллюлитные мероприятия, и расслабление всего организма, и избавление от мелких 
                воспалений, и улучшение обмена веществ, и многое другое.    
            </p>
            </div> 
            <div class="spa"> 
            <h2>комплексные spa-процедуры</h2>     
            <img class="imageSpa" src="images/compSpa.jpeg" alt="комплексные spa-процедуры">
            <h2>Цена: 8000 руб.</h2>
            <h3><a href = "#">Оформить заказ</a></h3>
            <p class="servSpa"> 
                Сейчас многие SPA- и обычные салоны красоты практикуют не только отдельные процедуры 
                для тела, волос или лица, а предлагают целые программы СПА-ухода: «профильные» 
                (омолаживающие, способствующие похудению, антицеллюлитные, очищающие организм) и общие: 
                романтические ритуалы для двоих, хаммам с массажем и растиранием маслами, тайские 
                комплексы, «СПА-дни» для девичника и различные другие услуги – насколько хватает фантазии 
                и профессионализма мастеров. Конечно, такие программы стоят дороже, чем отдельные 
                процедуры, но удовольствие и польза от них того стоят, к тому же комплекс обойдется 
                в меньшую сумму, чем «набор» мероприятий по одному.   
            </p>
            </div>  
    </div>  
         </main>
         <footer>
         <div id="contactInform">
            <p>Наш адрес: 123998 г. Южный, пр. Анастаса Дятлова, д.122\14, тел.: (8765)457-9-89
    </p>
    <p>Время работы: ежедневно: с 10.00 до 20.00</p>
            </div> 
         </footer>
         </div>
</body>
</html>